@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
@import 'variables';

* {
    box-sizing: border-box;
}

body {
    font-family: 'Space Mono', monospace;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.main-container {
    max-width: 1400px;
    margin: 0 auto;
    background-color: #fff;
}

.hidden {
    display: none;
}

.main-header {
    display: grid;
    height: 70px;
    grid-template-columns: 1fr 6fr;
    align-items: center;
    padding: 0 2rem;
   position: relative;

    .hamburger-menu {
        display: none;
    }
    .main-nav {
        display: flex;
        justify-content: space-between;

        .center-nav {
            display: flex;
        
            a {
                margin-right: 0.75rem;
                color: $primary-color-dark-violet;
                font-weight: bold;
            }

        }

        .right-nav {
            display: flex;
            a {
                margin-right: 0.75rem;
                color: $primary-color-dark-violet;
                font-weight: bold;
            }

            .main-link {
                background-color: $primary-color-cyan;
                color: #fff;
                border: none;
                padding: 0.25rem 0.75rem;
                border-radius: 1rem;
            }
        }
    }
  
}




.hero {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;
    margin-bottom: 3rem;
    column-gap: 1.5rem;
 
   .hero-text {
       
    h2 {
        font-size: 2rem;
        font-weight: bold;
        line-height: 1.2;
        color: $primary-color-dark-violet;
    }

    p {
        color: $neutral-grayish-violet;
        margin-top: 0;
    }

    .main-button {
        background-color: $primary-color-cyan;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        font-size: 1.25rem;
        border-radius: 1rem;
        cursor: pointer;
    }

    .main-button:hover {
        color: $neutral-grayish-violet;
    }
   }

    .hero-img {
        margin: 0 auto;
        img {
            width: 90%;
        }
    }
}

.shorten {
    min-height: 90px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: $primary-color-dark-violet;
    background-image: url('/images/bg-boost-desktop.svg');
    margin: 0 2rem;
    padding: 0 2rem;
    width: 100%;


    .main-form {
        width: 100%;
        text-align: center;
    }

    .main-form__input {
        width: 70%;
        padding: 0.75rem;
        border-radius: 0.4rem;
        border: none;
        font-size: medium;
    }

    .shorten-button {
        padding: 0.75rem 1.25rem;
        border-radius: 0.4rem;
        border: none;
        background-color: $primary-color-cyan;
        color: #fff;
        cursor: pointer;
        font-size: medium;
    }

    .shorten-button:hover {
        color: $neutral-grayish-violet;
    }

}

.statistics {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    margin: 1rem 2rem;

    .statistics-introduction {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.5rem;
        padding: 1rem 1rem;

        h2 {
            margin-bottom: 0;
        }
        p {
            text-align: center;
            font-size: smaller;
        }
    }

    .statistics-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;

        .card {
            padding: 1rem 1rem;
            background-color: #fff;;
        }
    
    }
}

.boost {
    background-image: url('/images/bg-boost-desktop.svg');
    background-repeat: no-repeat; 
    background-size: cover;
    background-color: $primary-color-dark-violet;
    height: 150px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

     h2 {
         color: #fff;
     }

     .boost-button {
        background-color: $primary-color-cyan;
        color: #fff;
        border: none;
        padding: 0.5rem 1.5rem;
        border-radius: 1rem;
        cursor: pointer;
        font-size: 1.1rem;
     }

     .boost-button:hover {
         background-color: $primary-color-dark-violet;
     }
}

footer {
    padding: 1rem 4rem;
    background-color: $neutral-dark-violet;
    min-height: 250px;

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    justify-items: center;


     a, img {
        color: #fff;
        line-height: 2;
    }

    .footer-center {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;


    }

    .social-media {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
         a {
             margin-right: 1rem;
         }
    }
}


@media only screen and (max-width: 768px) {
    .main-header {
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
        .main-nav {
            display: none;
        }
        .hamburger-menu {
            display: inline-block;
        }
    }

    .hidden-hamburger {
        display: flex;
       flex-direction: column;
       height: 180px;
       width: 140px;
       position: absolute;
       top: 50px;
       right: 10px;
       border: none;
      justify-content: start;
      align-items: center;
      line-height: 1.6rem;
      text-align: center;
      background-color: $primary-color-cyan;
    }
    
    .hidden {
        display: none;
    }
    

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;

        .hero-text {
            margin-bottom: 2rem;
        }

        .hero-img {
            width: 80%;
        }
    }

    .shorten {
        .main-form {

            input {
                width: 90%;
                margin-bottom: 0.25rem;
            }

            button {
                width: 90%;
            }
        }
    }
.statistics {
    display: flex;
    flex-direction: column;

    .statistics-cards {
        display: flex;
        flex-direction: column;
    }
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 2rem;

    .footer-logo {
        display: none;
    }

    .footer-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 1rem;

       h3 {
           text-align: center;
       }
    }
}
}
